*{
    padding: 0;
    margin: 0;
}

.header{
    border: 1px solid;
}

.txt {
    display: flex;
    column-gap: 20px;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: black;
    color: white;
  }

.section{
    padding: 50px 25px;
}

.heading{
    text-align: center;
}


.slidebar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
}

.card{
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid;
    border-radius: 10px;
}

img{
    width: 100%;
    height: 100%;
}

.img{
    width: 100%;
    height: 110px;
   border-radius: 10px;
   overflow: hidden;
   border: 1px solid black;
}

hr{ 
    color: black;
    background-color: black;
    width: 100%;
    margin: 10px 0 ;
}
.card .content{
    width: 100%;
    padding: 0 7px ;
    box-sizing: border-box;
    height: 170px;
}

.card .center{
    text-align: center;
    margin: 10px;
}

.content p{
    margin-top: 5px;
}

.button{
    margin: 10px 0;
}

.button a{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    text-align: center;
    width: 100px;
    display: block;
    padding: 5px;
    border-radius: 20px;
    background-color:#FC7F3A;
    
}

.card:hover{
    transform:  translateY(-20px);
  transition:0.2s;
color: white;
background-color: black;

}

.card:hover a{
    color: black;
    box-shadow:  5px 5px  white;
}

.card:hover hr{
    color: white;
    background-color: white;
}